PORT=5000

DB_MONGO=mongodb+srv://AdminAntho:1508A2011@cluster0.gasof.mongodb.net/mern-project

//CLIENT_URL=http://localhost:3000/

CLIENT_URL=https://social-network-mern-stack.herokuapp.com/

TOKEN_SECRET=xFLXdOL5VDGSMUztAS6H+e6NUsMWim8syPAPzD6/Ljqzc/1xwhhzT8tOKc3xDwXiONDAFWFrMmd1AtRACW/wCzFJZ0ltt6410P21Ub4yUDqUj39UH+NwIBU/9vzFhzVpP/JCTg6K9ja4ls0LWTSW1itxYRBkvJfX9MIkwjWrb+zr//LTUdpJFkZfVlnUudWu1DXxRYZbjvZvIEfHisDWV9Q51ZWvr5E9t6mQQUEaqdkpu05MUYPga/1mDNjQ6yartPo3NtfeIFhjDbnmAk4zbKXEF7WX8YNCy1ZjePjJxvh81y1G1S77hYBEQS9xxELAsOVCwQbqOfW4CLVecBdHmg==

//REACT_APP_API_URL= http://localhost:5000/ 